<!DOCTYPE html>
<html>

<head>
    <title>Yasmin Fraga</title>
    <style>
        body {
            background-color: lavender;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <style>
        h1 {
            text-align: center;
            color: rgb(55, 125, 165);
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <style>
        p {
            font-size: 20px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif color: black;
        }
    </style>
    <style>
        ul {
            padding-left: 1px;
        }

        ul li {
            margin-bottom: 20px;
            font-weight: 1.8;
        }
    </style>
    <style>
        img {
            width: 300px;
            height: auto;
            border-radius: 15px;
            border: 2px solid #ccc;
            display: block;
            margin: 20px auto;
        }
    </style>
    <style>
        table {
            width: 80%;
            margin: 40px auto;
            border-collapse: collapse;
        }

        caption {
            display: table-caption;
            caption-side: top;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            margin: 0 auto;
        }

        th,
        td {
            border: 1px solid #444 padding: 10px;
            text-align: center;
        }
    </style>
    <style>
        a {
            color: rgb(76, 137, 172);
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #cc3300;
        }
    </style>
    <style>
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #9bcdfc;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }

        button:hover {
            background-color: #a5d5f7
        }

        #mensagem {
            margin-top: 20px;
            font-size: 18px;
            color: #333 font-weight: bold;
        }
    </style>


</head>

<body>
    <h1> Yasmin Fraga</h1>

    <p>Meu nome é Yasmin Fraga, tenho 24 anos e sou de natural de Santos, SP. </p>
    <p> Meus interesses estão nos aprendizados diários, crescimento pessoal e espiritual.
        Amo dedicar meu tempo à minha família, principalmente minha filha, que é a minha maior motivação, e também
        valorizo momentos de lazer e conexão com quem amo. </p>
    <p></p>
    <button onclick="mostrarMensagem()">Clique para ver uma mensagem!</button>
    <div id="mensagem"></div>
    <script>
        function mostrarMensagem() {
            document.getElementById("mensagem").textContent = "Seja bem vindo! Tenha um excelente dia!";
        }
    </script>

    <ul> Hobbies e atividades favoritos:
        <p></p>
        <li> Viajar - Gosto de conhecer novos lugares e culturas, o que amplia minha visão de mundo e proporciona
            eperiências
            novas. </li>
        <li>Fotografar - Gosto de registrar momentos do dia a dia ou paisagens. </li>
        <li>Praticar esporte - Seja caminhada, musculação ou até corrida, acho excelente para a mente. </li>
        <p></p>
        <img src="html.jpg" alt="">

        <p></p>


</body>
<table border="1">
    <caption>Três países que eu gostaria de visitar:</caption>
    <tr>
        <th> País </th>
        <th> Capital </th>
    </tr>
    <tr>
        <td>Tailândia</td>
        <td>Phuket</td>
    </tr>
    <tr>
        <td>Austrália</td>
        <td>Sydney</td>
    </tr>
    <tr>
        <td>EUA</td>
        <td>Hawaii</td>
    </tr>
</table>
<p></p>

<img src="phuket.jpg" alt="">
<p></p>
<p></p>
<img src="sydney.jpg" alt="">
<p></p>
<p></p>
<img src="hawaii.jpg" alt="">
<p></p>
<p></p>

<p2> Um dos sites que mais desperta meu interesse é o Pinterest, uma plataforma visual.</p2>
<a href="Pinterest - Brasil.html" target="_blank" <p></p>
    Visite o Pinterest
</a>

</html>